server {
    listen 80;

    location /geth/rpc/${CRYSTAL_MEV_API_KEY} {
        proxy_pass http://geth-rpc-service:8545/;
    }

    location /influxdb/${CRYSTAL_MEV_API_KEY} {
        proxy_pass http://influxdb-service:8086/;
    }
 
    location /geth/ws/${CRYSTAL_MEV_API_KEY} {
        proxy_pass http://geth-ws-service:8546/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Kubernetes health check
    location /healthz {
        auth_basic off;
        allow all;
        return 200;
    }
}
