server {
    listen 80;

    auth_basic "Members area";
    auth_basic_user_file /etc/apache2/.htpasswd; 
    auth_basic off;

    location /geth/rpc/ {
        proxy_pass http://geth-rpc-service:8545/;
    }

    location /geth/ws/ {
        proxy_pass http://geth-ws-service:8546/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Kubernetes health check
    location /healthz {
        auth_basic off;
        allow all;
        return 200;
    }
}

